conf-file=/etc/dnsmasq-conf.conf
dhcp-host=10.0.0.1
dhcp-leasefile=/var/lib/dnsmasq/dnsmasq.leases
dhcp-range=enp0s3,10.0.0.2,10.0.0.22,24h
domain-needed
interface=enp0s3
no-resolv
resolv-file=/etc/dnsmasq-resolv.conf
